<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        * {
            background-color: black;
        }
        .scale-box {
            width: 200px;
            height: 200px;
            margin: auto;
            border: 2px solid white;
            margin-top: 100px;
            animation: scaleAnimation 2s infinite alternate; /* Animating scale */
        }

        @keyframes scaleAnimation {
            0% {
                transform: scale(1); /* Start at normal size */
            }
            100% {
                transform: scale(2); /* Scale to twice the size */
            }
            
        }
    </style>
</head>
<body>
    <div class="scale-box">
       
    </div>
</body>
</html>